<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne a a letra mais repetida de uma string
        */
        function mostUsedChar(text) {
            // implementar logica aqui
            
            let stringOrdenada = text.split("").sort();

            let results = [];

            for (let i = 0; i < stringOrdenada.length; i++){
                let contador = 0;
                for (let j = 0; j <stringOrdenada.length; j++){
                    if (stringOrdenada[i] == stringOrdenada[j]){
                        contador++;
                    }
                }
                results.push(contador);
            }

            let max = Math.max(...results);
            let index = results.indexOf(max);

            return stringOrdenada[index];
        }

        // Resultados esperados
        console.log(mostUsedChar("fdgdfgff"), 'f') // f
        console.log(mostUsedChar("Lorem ipsum"), 'm') // m
        console.log(mostUsedChar("adsassdasd"), 's') // s
        console.log(mostUsedChar("testeeeee"), 'e') // e

    </script>
</body>

</html>